HOSTNAME="hostname"
PORT="port"

AUTHENTICATION_TOKEN_HEADER="header"
AUTHENTICATION_TOKEN="token"

POSTGRESQL_USERNAME="username"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DATABASE="database"
POSTGRESQL_HOSTNAME="hostname"
POSTGRESQL_PORT="5432"
POSTGRESQL_SSLMODE="disable"
